{"version": 2, "width": 130, "height": 74, "timestamp": 1735080716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003247, "o", "$ "]
[0.798424, "o", "m"]
[0.99403, "o", "a"]
[1.423329, "o", "k"]
[1.488805, "o", "e"]
[1.582738, "o", " "]
[1.994782, "o", "x"]
[2.256799, "o", "m"]
[2.434449, "o", "a"]
[2.665178, "o", "s"]
[3.149002, "o", "\r\n"]
[3.152169, "o", "gcc -T xmas.ld -fno-asynchronous-unwind-tables -fno-unwind-tables -nostdlib -no-pie -o xmas xmas.c\r\n"]
[3.169732, "o", "$ "]
[3.902783, "o", "."]
[4.078274, "o", "/"]
[4.67834, "o", "x"]
[4.944485, "o", "m"]
[5.082446, "o", "a"]
[5.27625, "o", "s"]
[5.77885, "o", "\r\n"]
[5.779865, "o", "🎄 Happy Holidays!\r\n"]
[5.780015, "o", "$ "]
[7.389268, "o", "o"]
[7.540129, "o", "b"]
[7.657965, "o", "j"]
[7.977046, "o", "d"]
[8.146005, "o", "u"]
[8.434174, "o", "m"]
[8.512126, "o", "p"]
[8.675675, "o", " "]
[8.875321, "o", "-"]
[9.289131, "o", "t"]
[9.498802, "o", " "]
[9.907741, "o", "x"]
[10.089046, "o", "m"]
[10.245211, "o", "a"]
[10.562848, "o", "s"]
[11.23307, "o", "\r\n"]
[11.237486, "o", "\r\nxmas:     file format elf64-x86-64\r\n\r\nSYMBOL TABLE:\r\n0000000000000000 l    df *ABS*\t0000000000000000 xmas.c\r\n00000000dec25000 g     F 🎄 \u001b[31;49m▓▒░\u001b[0m \u001b[95;1;5m🌟\u001b[0m \u001b[31m░▒▓\u001b[92;41;1mXMAS\u001b[31;49m▓▒░\u001b[0m \u001b[95;1;5m🌟\u001b[0m \u001b[31;49m░▒▓\u001b[0m 🎄\t000000000000006a xmas\r\n\r\n\r\n"]
[11.237861, "o", "$ "]
